{
  "name": "mousse",
  "version": "0.1.0",
  "description": "Electron orchestrator for vibe coding with CLI agents",
  "author": "RYSPA",
  "engines": {
    "node": ">=22.19.0"
  },
  "main": "./out/main/index.js",
  "type": "module",
  "bin": {
    "mousse-cli": "./out/cli/index.js"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:gui": "electron-vite dev",
    "dev:mms": "node scripts/build-cli.mjs && node out/cli/index.js service run",
    "build": "electron-vite build && node scripts/build-cli.mjs",
    "build:cli": "node scripts/build-cli.mjs",
    "preview": "electron-vite preview",
    "dist": "npm run typecheck && npm run build && node scripts/rebuild-native.mjs && electron-builder",
    "dist:win": "npm run typecheck && npm run build && node scripts/rebuild-native.mjs && electron-builder --win",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@cursor/sdk": "^1.0.22",
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "discord.js": "^14.27.0",
    "highlight.js": "^11.11.1",
    "koffi": "^2.11.0",
    "lucide-react": "^1.21.0",
    "node-pty": "^1.0.0",
    "openai": "^4.77.0",
    "pi-cursor-sdk": "0.1.62",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "simple-git": "^3.27.0",
    "uuid": "^11.0.3",
    "zustand": "^5.0.2",
    "@fluentui/react-icons": "^2.0.334"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "@hono/node-server": "^2.0.12",
    "brace-expansion": "5.0.8",
    "protobufjs": "^7.6.5",
    "undici": "^6.28.0"
  },
  "build": {
    "appId": "com.ryspa.mousse",
    "productName": "Mousse",
    "copyright": "Copyright © 2026 RYSPA",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**",
      "node_modules/koffi/**"
    ],
    "npmRebuild": false,
    "extraResources": [
      {
        "from": "resources/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "macros",
        "to": "macros"
      }
    ],
    "extraFiles": [
      {
        "from": "resources/cli/mousse-cli.cmd",
        "to": "mousse-cli.cmd"
      },
      {
        "from": "resources/cli/mousse-cli",
        "to": "mousse-cli"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh"
    }
  }
}
